* {
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

.logo {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 26%;
    border: 3px solid white;
    border-radius: 50px;
    margin: 6px;
}

header {
    position: sticky;
    top: 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nav-list {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 19px;
    font-family: sans-serif;
}

.nav-list li a:hover {
    color: grey;
}

.right-nav {
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

#search {
    padding: 10px;
    font-size: 17px;
    border-radius: 8px;
    border: 2px solid gray;
}

.background {
    background: rgba(0, 0, 0, 0.7) url(../Img/bg.png);
    background-size: cover;
    background-blend-mode: darken;
}

.firstsection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 80%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.first-half {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.second-half {
    width: 30%;
}

.second-half img {
    width: 70%;
    border: 4px solid white;
    border-radius: 50%;
    display: block;
    margin: auto;
}

.text-big {
    font-size: 40px;

}

.text-small {
    font-size: 18px;
}

.btn {
    padding: 8px 20px;
    margin: 7px 4px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 18px;
    background: none;
    color: white;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 20px;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
}

.btn-dark {
    color: black;
    border: 2px solid grey;
}

.section {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    max-width: 80%;
    margin: auto;
    font-family: sans-serif;
    padding: 10px;
}

.secleft {
    flex-direction: row-reverse;
}

.para {
    padding: 0 65px;
}

.sectionTag {
    padding: 16px 0;
}

.sectionSubTag {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img {
    width: 250px;
    border: 2px solid black;
    border-radius: 25px;
    margin-top: 19px;
}

.contact {
    background-color: rgb(240, 242, 245);
    height: 834px;
}

.text-center {
    text-align: center;
    padding-top: 30px;
    font-family: sans-serif;
    font-size: 35px;
}

.form {
    max-width: 65%;
    margin: 25px auto;
}

.form-input {
    margin: 14px 0;
    padding: 5px 13px;
    width: 100%;
    border: 2px solid grey;
    border-radius: 6px;
    font-size: 19px;
}

.text-footer {
    text-align: center;
    padding: 30px 0;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    color: white;
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 5%;
}

.line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and (max-width:1140px) {
    .nav-list {
        flex-direction: column;
    }

    .navbar {
        flex-direction: column;
        transition: all 0.4s ease-out;
        height: 478px;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }

    .right-nav {
        text-align: center;
    }

    #search {
        width: 100%;
    }

    .burger {
        display: block;

    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .para{
        padding: 0;
    }

}